### <center> ASSIGNMENT

In [1]:
import pandas as pd

In [2]:
pip install lxml

Collecting lxml
  Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 61.4 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.2
Note: you may need to restart the kernel to use updated packages.

1.

pd.read_html() - Reads a table from a link provided and converts it into list of dataframes.

In [5]:
df=pd.read_html("https://github.com/datasciencedojo/datasets/blob/master/titanic.csv")

In [6]:
df

[     Unnamed: 0  PassengerId  Survived  Pclass  \
 0           NaN            1         0       3
 1           NaN            2         1       1
 2           NaN            3         1       3
 3           NaN            4         1       1
 4           NaN            5         0       3
 ..          ...          ...       ...     ...
 886         NaN          887         0       2
 887         NaN          888         1       1
 888         NaN          889         0       3
 889         NaN          890         1       1
 890         NaN          891         0       3

                                                   Name     Sex   Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male  22.0      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 2                               Heikkinen, Miss. Laina  female  26.0      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 4                             Allen, Mr. William Henry    male  35.0      0
 ..                                                 ...     ...   ...    ...
 886                              Montvila, Rev. Juozas    male  27.0      0
 887                       Graham, Miss. Margaret Edith  female  19.0      0
 888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
 889                              Behr, Mr. Karl Howell    male  26.0      0
 890                                Dooley, Mr. Patrick    male  32.0      0

      Parch            Ticket     Fare Cabin Embarked
 0        0         A/5 21171   7.2500   NaN        S
 1        0          PC 17599  71.2833   C85        C
 2        0  STON/O2. 3101282   7.9250   NaN        S
 3        0            113803  53.1000  C123        S
 4        0            373450   8.0500   NaN        S
 ..     ...               ...      ...   ...      ...
 886      0            211536  13.0000   NaN        S
 887      0            112053  30.0000   B42        S
 888      2        W./C. 6607  23.4500   NaN        S
 889      0            111369  30.0000  C148        C
 890      0            370376   7.7500   NaN        Q

 [891 rows x 13 columns]]

df.head() - Used to print specified number of rows from the top.

In [7]:
df=df[0]
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

df.drop() - Used to drop specified rows and columns.

In [8]:
df=df.drop("Unnamed: 0",axis="columns")

In [9]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

df.tail() - Used to print specified number of rows from last.

In [10]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

df.describe() - This method returns description of the data in the DataFrame.

In [11]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

2.

In [12]:
df=pd.DataFrame({'A':[1,2,3],'B':[1,4,9],'C':[1,8,27]})
df

   A  B   C
0  1  1   1
1  2  4   8
2  3  9  27

In [13]:
new_index=[x for x in range(1,(2*len(df)),2)]
df.index=new_index
df

   A  B   C
1  1  1   1
3  2  4   8
5  3  9  27

3.

In [14]:
df['Values']=[10, 20, 30]
df

   A  B   C  Values
1  1  1   1      10
3  2  4   8      20
5  3  9  27      30

In [15]:
import functools
sum=functools.reduce(lambda a,b:a+b,list(df['Values'])[0:4])
print(sum)

60

4.

In [16]:
def count(string):
    return len(string.split())
    
df['Text']=['This is first row','This is second','Third']
df['Word_Count']=[count(x) for x in df['Text']]
df

   A  B   C  Values               Text  Word_Count
1  1  1   1      10  This is first row           4
3  2  4   8      20     This is second           3
5  3  9  27      30              Third           1

5.

dataframe.size - It returns the size of dataframe which is equivalent to total number of elements. That is rows x columns.  
dataframe.shape - It returns tuple of shape (rows, columns) of dataframe.  
Ex-

In [17]:
df

   A  B   C  Values               Text  Word_Count
1  1  1   1      10  This is first row           4
3  2  4   8      20     This is second           3
5  3  9  27      30              Third           1

In [18]:
df.size

18

In [19]:
df.shape

(3, 6)

6.

pandas.read_excel(filename) function is used to read an excel file in pandas.

7.

In [20]:
df['Email']=['abc@gmail.com','ab12@yahoo.com','xy_89@gmail.com']
df

   A  B   C  Values               Text  Word_Count            Email
1  1  1   1      10  This is first row           4    abc@gmail.com
3  2  4   8      20     This is second           3   ab12@yahoo.com
5  3  9  27      30              Third           1  xy_89@gmail.com

In [21]:
def find(string):
    return string.split('@')[0]
    
df['Username']=[find(x) for x in df['Email']]
df

   A  B   C  Values               Text  Word_Count            Email Username
1  1  1   1      10  This is first row           4    abc@gmail.com      abc
3  2  4   8      20     This is second           3   ab12@yahoo.com     ab12
5  3  9  27      30              Third           1  xy_89@gmail.com    xy_89

8.

In [26]:
df1=pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
df1

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [29]:
res_df1=df1[(df1['A']>5) & (df1['B']<10)]
res_df1

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

9.

In [60]:
items=['A','B','C','D','E','F']
values=[3,6,4,8,8,5]
df2=pd.DataFrame({'Items':items,'Values':values})
df2

  Items  Values
0     A       3
1     B       6
2     C       4
3     D       8
4     E       8
5     F       5

In [64]:
def mean(lst):
    s=0
    for x in lst:
        s=s+x
    return s/len(lst)

def median(lst):
    if len(lst)%2==0:
        return (lst[len(lst)//2]+lst[len(lst)//2-1])/2
    else:
        return lst[len(lst)//2]

def mode(lst):
    d={}
    for x in lst:
        if not x in d:
            d[x]=1
        else:
            d[x]+=1
    
    return [f for f,s in d.items() if s==max(d.values())][0]

print(mean(df2['Values']))
print(median(df2['Values']))
print(mode(df2['Values']))

5.666666666666667
6.0
8

10.

In [2]:
df3=pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05','2023-01-06','2023-01-07','2023-01-08','2023-01-09','2023-01-10','2023-01-11'],
                  'Sales':[310,400,563,381,1096,765,431,561,341,462,891]})
df3

          Date  Sales
0   2023-01-01    310
1   2023-01-02    400
2   2023-01-03    563
3   2023-01-04    381
4   2023-01-05   1096
5   2023-01-06    765
6   2023-01-07    431
7   2023-01-08    561
8   2023-01-09    341
9   2023-01-10    462
10  2023-01-11    891

In [3]:
df3['Date'] = pd.to_datetime(df3.Date)
df3

         Date  Sales
0  2023-01-01    310
1  2023-01-02    400
2  2023-01-03    563
3  2023-01-04    381
4  2023-01-05   1096
5  2023-01-06    765
6  2023-01-07    431
7  2023-01-08    561
8  2023-01-09    341
9  2023-01-10    462
10 2023-01-11    891

In [4]:
import datetime as dt
def find(x):
    s=0
    l=0
    for y in df3[(df3['Date']<=x) & (df3['Date']>x-dt.timedelta(days=7))]['Sales']:
        s+=y
        l+=1
    return s/l

df3['MovingAverage']=[find(x) for x in df3['Date']]

In [5]:
df3

         Date  Sales  MovingAverage
0  2023-01-01    310     310.000000
1  2023-01-02    400     355.000000
2  2023-01-03    563     424.333333
3  2023-01-04    381     413.500000
4  2023-01-05   1096     550.000000
5  2023-01-06    765     585.833333
6  2023-01-07    431     563.714286
7  2023-01-08    561     599.571429
8  2023-01-09    341     591.142857
9  2023-01-10    462     576.714286
10 2023-01-11    891     649.571429

11.

In [7]:
days =["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]
df3['Weekday']=[days[x.weekday()] for x in df3['Date']]
df3

         Date  Sales  MovingAverage    Weekday
0  2023-01-01    310     310.000000     Sunday
1  2023-01-02    400     355.000000     Monday
2  2023-01-03    563     424.333333    Tuesday
3  2023-01-04    381     413.500000  Wednesday
4  2023-01-05   1096     550.000000   Thursday
5  2023-01-06    765     585.833333     Friday
6  2023-01-07    431     563.714286   Saturday
7  2023-01-08    561     599.571429     Sunday
8  2023-01-09    341     591.142857     Monday
9  2023-01-10    462     576.714286    Tuesday
10 2023-01-11    891     649.571429  Wednesday

12.

In [13]:
df4=pd.DataFrame(df3['Date'])
df5=pd.DataFrame({'Date':['2023-02-01','2023-03-16','2022-01-03','2023-01-21','2024-07-21']})
df5['Date'] = pd.to_datetime(df5.Date)
df4=pd.concat([df4,df5],ignore_index=True)
df4

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-02-01
12 2023-03-16
13 2022-01-03
14 2023-01-21
15 2024-07-21

In [14]:
df4[(df4['Date']>=dt.datetime.strptime('01-01-2023','%d-%m-%Y')) & (df4['Date']<=dt.datetime.strptime('31-01-2023','%d-%m-%Y'))]

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
14 2023-01-21

13.

'pandas' library is the first and foremost necessary library that needs to be imported to use the basic functions of pandas.